<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/find_new_location"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search locations"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/current_location"
        android:icon="@drawable/ic_location_searching_black_24dp"
        android:title="Current location"
        app:showAsAction="ifRoom"/>

</menu>